<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<TextView
    android:id="@+id/question_text"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:text="당연히 풍경사진도, 내 인생샷도 열심히 찍어야지"
    android:textColor="@color/black"
    android:textSize="14dp"
    android:layout_margin="10dp"
    android:background="@drawable/test_background"
    android:gravity="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:padding="18dp">
</TextView>

</androidx.constraintlayout.widget.ConstraintLayout>